MYSQL_DATABASE=epytodo
MYSQL_HOST=localhost
MYSQL_USER=epytodo
MYSQL_ROOT_PASSWORD=superstrongpassword
PORT=3306
SECRET=epytodo
ADMIN_USERNAME=admin
ADMIN_HASHED_PASSWORD='$2a$10$jNvYDaf4E6QLX2p0luxEB.0JHuTj7d4XQ2f4DnbHZtLznjwObtyMW'